# jweaver

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
jweaver/: pom.xml
jweaver-api/: pom.xml
jweaver-api/src/main/java/com/robinloom/jweaver/: JWeaver.java  Mode.java
jweaver-api/src/test/java/com/robinloom/jweaver/: BulletModeTest.java  BulletTest.java  CardModeTest.java  CardTest.java  InlineModeTest.java  InlineTest.java  JWeaverTest.java  MultilineModeTest.java  SmokeTest.java  TreeModeTest.java  TreeTest.java
jweaver-core/: pom.xml
jweaver-core/src/main/java/com/robinloom/jweaver/: Mode.java  ReflectionWeaverResolver.java  TraversalContext.java  TypeWeaver.java  TypeWeaverResolver.java  Weaver.java  WeavingContext.java
jweaver-core/src/main/java/com/robinloom/jweaver/lang/: ExpansionBlacklist.java  ExpansionPolicy.java  ValueTypes.java
jweaver-core/src/main/java/com/robinloom/jweaver/util/: Classes.java  Sequences.java  Types.java
jweaver-dictionary/: pom.xml
jweaver-dictionary/src/main/java/com/robinloom/jweaver/dictionary/: BlacklistWeaver.java  Dictionary.java  DictionaryRegistry.java  DictionaryWeaver.java  JdkWeaver.java  ToStringWeaver.java  TypeWeaver.java  WeavingContext.java
jweaver-dictionary/src/main/java/com/robinloom/jweaver/dictionary/java/: ArrayWeaver.java  EnumWeaver.java
jweaver-dictionary/src/test/java/com/robinloom/jweaver/dictionary/java/: ArrayWeaverTest.java  EnumWeaverTest.java  TypeWeaverTest.java
jweaver-logging/: pom.xml
jweaver-logging/src/main/java/com/robinloom/jweaver/logging/: JWeaverLogger.java  LoggerFactory.java
jweaver-logging/src/test/java/com/robinloom/jweaver/logging/: JWeaverLoggerTest.java
jweaver-objects/: pom.xml
jweaver-objects/src/main/java/com/robinloom/jweaver/: JWeaver.java  Mode.java
jweaver-objects/src/main/java/com/robinloom/jweaver/annotation/: WeaveIgnore.java  WeaveName.java  WeaveRedact.java
jweaver-objects/src/main/java/com/robinloom/jweaver/bullet/: BulletConfig.java  BulletWeaver.java  BulletWeavingMachine.java
jweaver-objects/src/main/java/com/robinloom/jweaver/card/: BoxChars.java  CardConfig.java  CardWeaver.java  CardWeavingMachine.java
jweaver-objects/src/main/java/com/robinloom/jweaver/commons/: FieldOperations.java  Properties.java  TypeStrings.java  Weaver.java  WeaverConfig.java  WeavingMachine.java
jweaver-objects/src/main/java/com/robinloom/jweaver/dynamic/: DynamicConfig.java  DynamicWeaver.java  DynamicWeavingMachine.java
jweaver-objects/src/main/java/com/robinloom/jweaver/flat/: FlatConfig.java  FlatWeaver.java  FlatWeavingMachine.java
jweaver-objects/src/main/java/com/robinloom/jweaver/inline/: InlineWeaver.java
jweaver-objects/src/main/java/com/robinloom/jweaver/linear/: LinearConfig.java  LinearWeaver.java  LinearWeavingMachine.java
jweaver-objects/src/main/java/com/robinloom/jweaver/structure/: NestedNode.java  NestedStructureBuilder.java
jweaver-objects/src/main/java/com/robinloom/jweaver/tree/: TreeBuilder.java  TreeConfig.java  TreeNode.java  TreeWeaver.java  TreeWeavingMachine.java
jweaver-objects/src/main/java/com/robinloom/jweaver/util/: FieldOperations.java  TypeDictionary.java  TypeStrings.java
jweaver-objects/src/test/java/com/robinloom/jweaver/: BulletModeTest.java  CardModeTest.java  InlineModeTest.java  MultilineVerboseModeTest.java  TreeModeTest.java
jweaver-objects/src/test/java/com/robinloom/jweaver/annotation/: WeaveIgnoreTest.java  WeaveNameTest.java  WeaveRedactTest.java
jweaver-objects/src/test/java/com/robinloom/jweaver/bullet/: BulletWeaverTest.java
jweaver-objects/src/test/java/com/robinloom/jweaver/card/: CardWeaverTest.java
jweaver-objects/src/test/java/com/robinloom/jweaver/dynamic/: DynamicWeaverTest.java
jweaver-objects/src/test/java/com/robinloom/jweaver/flat/: FlatWeaverTest.java
jweaver-objects/src/test/java/com/robinloom/jweaver/inline/: InlineWeaverTest.java
jweaver-objects/src/test/java/com/robinloom/jweaver/linear/: LinearWeaverTest.java
jweaver-objects/src/test/java/com/robinloom/jweaver/structure/: NestedStructureBuilderTest.java
jweaver-objects/src/test/java/com/robinloom/jweaver/tree/: TreeWeaverTest.java
jweaver-reflections/: pom.xml
jweaver-reflections/src/main/java/com/robinloom/jweaver/: ModeDispatcher.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/annotation/: WeaveIgnore.java  WeaveRedact.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/ast/: ASTOptions.java  ReflectiveAST.java  ReflectiveNode.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/ast/nodes/: InnerNode.java  MapEntryNode.java  ObjectNode.java  PropertyNode.java  ReflectiveNode.java  SequenceItemNode.java  SequenceNode.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/bullet/: BulletWeaver.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/card/: BoxChars.java  CardWeaver.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/fields/: FieldExtractor.java  KotlinSupport.java  TypeNormalizer.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/inline/: InlineWeaver.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/lang/: FieldExtractor.java  KotlinSupport.java  TypeNormalizer.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/multiline/: MultilineWeaver.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/structure/: ClassFieldASTBuilder.java  ClassFieldNode.java  NestedNode.java  NestedStructureBuilder.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/tree/: TreeWeaver.java
jweaver-reflections/src/main/java/com/robinloom/jweaver/util/: FieldOperations.java  SensitivityDetection.java
jweaver-reflections/src/test/java/com/robinloom/jweaver/ast/: ReflectiveASTTest.java
jweaver/src/main/java/com/robinloom/jweaver/: DefaultWeaver.java  DynamicWeaver.java  FieldOperations.java  JWeaver.java  TypeChecks.java  TypeStrings.java  WeaverConfig.java  WeavingMachine.java
jweaver/src/test/java/com/robinloom/jweaver/: DefaultWeaverTest.java  DynamicWeaverTest.java
(+50 files in other folders)
