<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.robinloom</groupId>
        <artifactId>jweaver</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <artifactId>jweaver-api</artifactId>
    <description>JWeaver API</description>
    <name>jweaver-api</name>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.robinloom</groupId>
            <artifactId>jweaver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.robinloom</groupId>
            <artifactId>jweaver-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.robinloom</groupId>
            <artifactId>jweaver-reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>